= tokyomapper

TokyoMapper is an extremely lightweight ORM for TokyoCabinet. 

It stuffs your instance variables into a .tdb row, and loads them into new instances on #find. Nothing fancy!

== Example


  class Elephant
    include TokyoMapper
  
    attr_accessor :trunk_length
  
    def initialize(params)
      @trunk_length = params[:trunk_length]
    end  
  end

  elephant = Elephant.new(:trunk_length => "Super Long")
  elephant.save
  #=> true
  # creates elephant.tdb unless it exists

  Elephant.all
  #=> [#<Elephant:0x18b8100 @trunk_length="Super Long"]



== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Scott Burton. See LICENSE for details.
